/******************************************************************
Site Name: casacaldiero Styles
Author: Dan Brown

Stylesheet: Tables

This is just for the sample BREW site.  Feel free to delete

******************************************************************/

.vertical-align-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.navbar-header {
  text-align: center;
  width: 100%;
  .navbar-brand {    
    margin: 0 auto;
    min-height: 75px;
    height: auto;
    margin-left: 40px;
    display: inline-block;
    text-align: center;
  }
  .navbar-toggle {
    position: absolute;
    top: 15px;
    left: 5px;
    //background-color: #FFD313;
    .icon-bar { background-color: #197CB7; }
    .txt-menu { 
        color: #197CB7;
        font-size: 0.55em;
        line-height: 2em;
        float: left;    
      }
  }
}

.nav > li > a { color: #e75113; }
.nav > li > a:hover, .nav > li > a:focus { color: #1579ba; background-color: #FFD600 }


.carousel-control span.fa {
    top: 50%;
    position: absolute;
    font-size: 2em;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}
.page {
  .carousel {margin: 75px auto;}
  .carousel-indicators {
    bottom: -50px;
    width: 100%;
    left: 0;
    margin: 0 auto;
    li { border: 1px solid #f3f3f3; background-color: #f3f3f3; margin: 0 4px; }
    .active { width: 10px; height: 10px; border: 1px solid #FDEE00; background-color: #FDEE00; }
  }
  .carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 4px;
    background-color: rgba(255,255,255,0.5);
    h3 { line-height: 14px; font-size: 14px; margin: 0; padding: 0; }
  }
  &.home {
    .entry-content { padding: 0px; }
  }
  div.contactform { 
    input, textarea {
      max-width: 100%;
      border-radius: 2px;
      border: 1px solid #ccc;
      padding: 5px;
      margin-top: 5px;
    }
    input[type=submit] {
      width: 100%;
      max-width: 350px !important;
      padding: 10px;
      display: inline-block;
      background-color: #fff;
      &:hover { background-color: #428bca; color: #fff; border-color: #428bca; }
    }
    .wpcf7-response-output {
      position: fixed;
      top: 40px;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 20px;
      color: #fff;
      text-align: center;
      border-width: 4px 0;
      &.wpcf7-mail-sent-ok {
        background-color: #398F14;
        background-color: rgba(57, 143, 20, 0.7);
        color: #fff;
      }
      &.wpcf7-validation-errors {
        border-color: #C80000;
        background-color: #C80000;
        background-color: rgba(200, 0, 0, 0.7);
        color: #fff;
      }
    }
  }
}



@media (min-width: @screen-sm) {
  .navbar-header {
    margin-bottom: 40px;
    .navbar-brand {
      margin: 0 auto;
      display: block;
      width: 100%;
      height: 110px;
      text-align: center;
    }
  }
  .navbar-collapse{
    float: right;
    position: relative;
    left: -50%;
    text-align: left;
    .navbar-nav {
      position: relative;
      left: 50%;
    }
  }
  .nav > li > a { padding: 10px }
  .nav > li > a:hover, .nav > li > a:focus { background-color: transparent; }
  .page {
    .carousel-caption {
      left: 50%;
      right: 0;
      bottom: 10%;
      padding: 15px 30px;
      text-align: left;
      background-color: rgba(255,255,255,0.5);
      h3 { line-height: 24px; font-size: 24px; margin: 10px }
    }
    &.home {
      .entry-content { padding: 20px; }
      .carousel-indicators { bottom: 10px; }
    }
  }
   
}
@media (min-width: @screen-md) {
  .nav > li > a {
    padding: 10px 15px;
    font-weight: 700;
    font-size: 1em;
  }
}

@media (min-width: @screen-lg) {
  .nav > li > a {
    font-size: 1.25em;
  }
}