/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Global Stylesheet

Styles and classes used throughout the entire BREW framework

******************************************************************/

body {
	background-color: #fdee00;
  //padding-top: @navbar-height; // THIS IS IF YOU HAVE top-nav-fixed ENABLED
  &.admin-bar .navbar-fixed-top { // THIS FIXES THE TOP NAV WHEN ADMIN BAR IS ENABLED
  	top: 46px;
  	@media (min-width: 783px) {
    	top: 32px;
 		}
 	}
}

.center { text-align: center; }
.img-center { margin: 0 auto; }

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {

	a {}
}

h1, .h1 {}

h2, .h2 {}

h3, .h3 {}

h4, .h4 {}

h5, .h5 {}


/*********************
LINK STYLES
*********************/

a, a:visited {

	/* on hover */
	&:hover, &:focus {}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
	}
}

.navbar-header {
	text-align: center;
  width: 100%;
  .navbar-brand {    
    margin: 0 auto;
    min-height: 75px;
    height: auto;
    margin-left: 40px;
    display: inline-block;
    text-align: center;
  }
  .navbar-toggle {
  	position: absolute;
    top: 15px;
    left: 5px;
    //background-color: #FFD313;
    .icon-bar { background-color: #197CB7; }
    .txt-menu { 
	    color: #197CB7;
	    font-size: 0.55em;
	    line-height: 2em;
	    float: left;    
	  }
  }
}