/******************************************************************
Site Name: BREW Styles
Author: Dan Brown

Stylesheet: Tables

This is just for the sample BREW site.  Feel free to delete

******************************************************************/
.carousel-control span.fa {
    top: 50%;
    position: absolute;
    font-size: 2em;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}

@media (min-width: @screen-sm) {
  .navbar-header .navbar-brand {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 110px;
    text-align: center;
  }
}